<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            font-size: 14px;
            line-height: 22px;
            color: #222;
        }

        ul {
            padding: 15px 0;
        }

        li {
            list-style: none;
            padding-left: 15px;
            position: relative;
            margin-bottom: 10px;
        }

        a {
            color: #313131;
            text-decoration: none;
            padding: 10px;
            display: block;
            width: 250px;
            font-size: 15px;
            line-height: 18px;
            background: #efefef;
            border-radius: 2px;
            border: 1px solid #909090;
        }
    </style>

    <ul>
        <li><a href="catalog.html" target="_blank">catalog.html</a></li>
        <li><a href="product.html" target="_blank">product.html</a></li>
        <li><a href="cart.html" target="_blank">cart.html</a></li>
        <li><a href="order.html" target="_blank">order.html</a></li>
        <li><a href="delivery.html" target="_blank">delivery.html</a></li>
        <li><a href="home.html" target="_blank">home.html</a></li>
        <li><a href="shop.html" target="_blank">shop.html</a></li>
        <li><a href="registration.html" target="_blank">registration.html</a></li>
        <li><a href="login.html" target="_blank">login.html</a></li>
        <li><a href="remind-password.html" target="_blank">remind-password.html</a></li>
        <li><a href="user-account.html" target="_blank">user-account.html</a></li>
        <li><a href="order-inner.html" target="_blank">order-inner.html</a></li>
        <li><a href="order-cancellation.html" target="_blank">order-cancellation.html</a></li>
        <li><a href="order-list.html" target="_blank">order-list.html</a></li>
        <li><a href="compare.html" target="_blank">compare.html</a></li>
    </ul>

</body>

</html>