// 1840px-1450px
@media screen and (max-width: 1840px)
	
	.container
		width: 1410px

	.region
		margin-left: 655px

	.header-info__list li
		margin-right: 30px

	.header-info__list li:nth-last-child(1)
		margin-right: 0

	.form-search
		width: 200px
		margin-right: 30px

	.account-section
		margin-right: 40px

	.footer-grid
		grid-template-columns: 240px auto auto auto auto

	.grid
		grid-template-columns: 239px 1171px

	.products-content-wrap
		width: 1100px

	.second-exellence__wrap
		width: 1100px

	.white-block
		width: 1171px

	.brands-hidden-menu, .travels-hidden-menu, .school-hidden-menu
		left: -335px


// 1450px-1346px
@media screen and (max-width: 1450px)

	.container
		width: 1306px

	.region
		margin-left: 92px

	.white-block
		width: 1068px

	.form-search
		display: none

	.form-search-head
		display: block
		margin-left: 235px
		width: 250px

	.header-info__list li
		margin-right: 40px

	.account-section
		margin-left: auto

	.sell-out
		margin-right: 40px

	.excellence .container
		padding: 0

	.grid
		grid-template-columns: 239px 1069px

	.products-wrap
		width: 355.5px

	.products-content-wrap
		width: 988px

	.second-exellence__wrap
		width: 988px

	.footer-column
		padding-left: 40px

	.excellence__hidden-content-5
		left: -120px
		&:before
			left: 140px	

	.brands-hidden-menu, .travels-hidden-menu, .school-hidden-menu
		left: -380px	
	

// 1346px-992px	
@media screen and (max-width: 1345px)

	.container
		width: 952px

	.region
		margin-left: 60px

	.white-block
		width: 713px	

	.form-search-head
		margin-left: 130px
		width: 220px

	.header-phones__one, .header-phones__two
		display: block

	.header-phones__two
		margin-left: 0
		margin-top: 8px

	.account-section__cabinet span, .account-section__out span
		display: none

	.out-icon
		display: inline

	.header-info__list
		font-size: 12.5px	

	.header-info__list li
		margin-right: 27px

	.account-section
		margin-right: 20px

	.favorites
		margin-right: 20px

	.sale-links
		display: none

	.grid
		grid-template-columns: 239px 713px

	.products-content-wrap
		width: 676px

	.second-exellence__wrap
		width: 676px

	.footer-grid
		grid-template-columns: 239px auto auto 
		grid-template-rows: auto auto	

	.footer-column-1
		grid-row-start: 1
		grid-row-end: -1

	.footer-logo
		margin-bottom: 215px

	.sale-links-sidebar
		display: block
		a:hover
			transition: color 0.3s ease
			color: $hover-1

	.level-1-item:nth-last-child(1)
		margin-bottom: 35px

	.sell-out, .discounts
		margin: 0
		text-transform: uppercase
		font-size: 13px	

	.sell-out
		margin-bottom: 10px

	.discounts
		margin-bottom: 50px

	.content-heading__title
		margin-bottom: 25px

// 991px-753px	
@media screen and (max-width: 991px)

	.container
		width: 713px

	.form-search-head
		display: none

	.region
		margin-left: 80px

	.header-info__list li:nth-last-child(1)
		display: none
		
	.header-info__list li:nth-last-child(2)
		display: none

	.header-info__list li:nth-last-child(5)
		display: none

	.header-info__list li:nth-last-child(3)
		margin-right: 0	

	.account-section
		margin-left: auto

	.shop-cart
		margin-left: 25px

	.catalog-list-mobile
		display: block
		height: 50px
		background-color: $black
		.container
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center

	.form-search-mobile
		display: block
		width: 192px
		margin-right: 0


	.grid
		display: block

	.filter__background, .backgroun-sidebar
		transform: translateX(-100%)

	.content-heading
		border-left: none
		border-right: none

	.main-content-border
		border: none

	.products-wrapper
		border-left: 1px solid $header-info
		border-right: 1px solid $header-info
		border-bottom: 1px solid $header-info

	.second-exellence__fluid
		display: none

	.second-exellence-fluid-mobile
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 125px
		z-index: -1
		background-color: $hover-1

	.content-wrapper
		overflow-x: visible
		position: relative

	.filter__background
		width: 269px
		transform: translateX(0)

	.backgroun-sidebar
		width: 100%
		transform: translateX(0)

	.main-category
		display: block

	.burger-menu-btn
		display: flex
		text-transform: uppercase
		font-size: 13px
		color: $white

	.sticks
		position: relative
		width: 12px
		height: 10px
		transform: translateY(2px)
		margin-right: 15px
		span	
			position: absolute
			top: 50%
			margin-top: -1px
			width: 12px
			height: 2px
			background-color: $white
			&:before,&:after
				content: ''
				position: absolute
				top: 50%
				margin-top: -1px
				width: 12px
				height: 2px
				background-color: $white
				transition: 0.3s ease

	.stick:before
		transform: translateY(4px)

	.stick:after
		transform: translateY(-4px)	

	.active-sidebar
		transform: translate(0)

	.header-fixed
		z-index: 30
		position: fixed
		top: 0
		width: 100%

	.list-padding
		margin-bottom: 100px

	.opened-sc
		display: none

	.colors-wrap
		opacity: 1

	.footer-column
		padding-left: 25px

	.mobile-phones-hidden span
		font-size: 13px
		font-weight: 400	

	.level-1
		display: none

	.colors-wrap-mobile
		display: none	

	.second-exellence
		background-color: transparent	

// 753px-596px	
@media screen and (max-width: 753px)

	.container
		width: 90%	

	.region span
		display: none

	.header-info__list li a span
		display: none

	.content-heading
		padding-left: 5%
		padding-right: 5%
		width: 100%

	.development
		margin-left: 70px

	.excellence
		display: none

	.products-wrap
		width: 50%
		padding-left: 20px
		padding-right: 20px
		height: auto

	.white-block
		width: 100%

	.products-content-wrap
		width: 90%
		padding-left: 30px
		padding-right: 30px

	.second-exellence__wrap
		width: 90%
		margin-left: auto
		margin-right: auto

	.second-exellence__item p
		font-size: 13px

	.footer-column
		padding-left: 10px

	.footer-logo
		margin-bottom: 190px

	.footer-column:before
		display: none

	.info-item:nth-last-child(1), .info-item:nth-last-child(2)
		//display: none

	.products-info
		flex-direction: column

	.info-item
		width: 100%
		text-align: left
		margin-bottom: 10px

	.info-item:nth-child(even)
		text-align: left

	.products-footer
		margin-top: 20px

	.btn-to-curt
		width: 100px
		font-size: 11px

	.products-icons i:nth-last-child(1)
		margin-left: 9px

	.shortcuts
		font-size: 11px

	.shortcuts-hit
		width: 50px

	.shortcuts-new
		width: 55px

	.shortcuts-sale
		font-size: 12px
		width: 55px

	.footer-grid
		grid-template-columns: 1fr 1fr 1fr

	.pagination-pages
		font-size: 14px

	.more-20
		right: 0
		font-size: 13px

	.content-wrapper
		.container
			width: 100%

	.sorting
		margin-right: 20px

	.footer
		.container
			width: 95%

	.footer-grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: auto

	.footer-column-1
		grid-column-start: 1
		grid-column-end: -1
		display: flex
		margin-top: 40px

	.footer-logo
		margin: 0	

	.footer-column-1__info
		margin-left: auto

	.footer-column
		padding-left: 0
		&:nth-last-child(1)
			margin-left: auto

	.footer-column:nth-last-child(3)
		margin-left: auto
		width: 190px
		
	.products-wrap
		position: relative		

	.colors-wrap
		bottom: 95px
		right: 15px
		flex-direction: row

	.colors-pic
		margin-top: 0
		margin-right: 3px

	.development, .sorting-sum
		display: none

	.sorting-sale
		width: auto
		&:before
			right: -12px
			top: 3px

	.sorting
		font-size: 12px
		text-align: left

	.city-window
		padding: 40px 30px 30px 30px
		width: 560px
		margin: 0
		margin-left: -280px
		left: 50%

	.city-window__wrap
		width: 100%	

	.city-open
		top: 80px

	.products-wrapper
		border: none

	.colors-wrap
		display: none

	.colors-wrap-mobile
		display: flex

	.products-title
		font-size: 14px

	.products-icons__heart:hover, .products-icons__list:hover
		color: #dadada

	.main-category:hover
		color: $black		

// 596px-320px	
@media screen and (max-width: 596px)

	.second-exellence
		background-color: $hover-1

	.container
		width: 90%

	.logo
		max-width: 90px
		img
			height: 27px

	.header-phones
		display: none
		i
			font-size: 11px

	.mobile-delivery
		display: block
		margin-top: 18px
		font-size: 11px
		.shop-Moscow
			margin-left: 14px
	
	.header-info__list
		display: none

	.region
		margin-left: auto
		text-align: right

	.header-info .container
		justify-content: space-between
		position: static

	.account-section, .favorites, .shop-cart
		margin: 0

	.form-search-mobile
		width: 177px

	.content-heading__title
		font-size: 14px
		margin-top: 15px
		margin-bottom: 20px

	.bread-crumbs
		font-size: 9px

	.sorting
		font-size: 10px
		text-align: left
		margin: 0

	.sorting__arrow, .development
		margin: 0

	.sorting__arrow:before 
		top: 4px
		border-width: 3px 0 3px 4px
		right: -6px

	.development
		margin-left: 18px

	.products-wrap
		padding-right: 10px
		padding-bottom: 10px
		padding-left: 10px

	.shortcuts
		height: 16px
		font-size: 8px
		line-height: 16px	

	.shortcuts-hit
		width: 26px

	.shortcuts-new
		width: 31px

	.shortcuts-sale
		width: 34px

	.products-icons
		font-size: 10px
		margin-top: 13px

	.products-title
		font-size: 9px
		line-height: 10px
		margin-top: 7px
		margin-bottom: 7px

	.info-item
		font-size: 9px
		margin-bottom: 6px
		.fa-plane
			font-size: 10px

	.products-footer
		margin-top: 14px

	.current-price
		font-size: 13px

	.old-price
		font-size: 12px

	.btn-to-curt
		display: none

	.pagination-pages
		width: 90%
		margin-bottom: 60px
		margin-top: 20px
		margin-left: auto
		margin-right: auto	
		text-align: left
		a
			margin-right: 8px
		.fas
			font-size: 14px

	.more-20
		font-size: 12px
		margin-right: 0 !important

	.products-content-wrap
		padding: 35px 19px 40px
		h4
			font-size: 13px
			line-height: 20px
		p
			font-size: 13px
			line-height: 17px	

	.white-block
		height: 35px

	.description-body__read-more
		font-size: 14px

	.products-description
		padding-bottom: 35px

	.second-exellence__wrap
		display: grid
		grid-template-columns: 1fr 1fr
		.second-exellence__item
			font-size: 12px
			&:nth-last-child(3)
				margin-top: 10px
				margin-bottom: 10px
				grid-column: 1 / -1

	.footer-grid
		grid-template-columns: 1fr

	.footer-column
		padding-left: 30px
		&:nth-last-child(1)
			margin-left: 0

	.footer-column:nth-last-child(3)
		margin-left: 0
		width: auto

	.footer-column:before
		display: block
		bottom: 0
		margin-top: auto
		left: 15px

	.footer .container
		width: 90%

	.footer-column-1__info
		display: none

	.footer-column-1__info-mobile
		display: block
		display: flex
		flex-direction: column
		margin-left: 30px
		margin-top: 30px

	.footer-column-1
		margin-top: 30px
		padding-left: 30px

	.products-icons i:nth-last-child(1)
		margin-left: 7px

	.mobile-phones-icon
		display: block
		font-size: 13px

	.logo__description
		font-size: 7px	

	.logo
		max-width: 97px
		margin-top: 8px

	.footer 
		.container
			width: 100%

	.footer-column-map
		padding: 0
		width: 100%
		a
			margin-left: 30px
		&:before
			display: none	

	.map
		margin-right: auto
		margin-left: auto

	.colors-wrap
		bottom: 38px
		left: 10px
		position: static

	.colors-pic	
		width: 13px
		height: 13px
		border: none

	.sorting-sale
		width: 111px

	.hidden-sum
		left: -35px

	.demo-view
		display: none

	.map
		display: block

	.development, .sorting-sum
		display: none

	.sorting-sale
		width: auto
		&:before
			right: -12px
			top: 5px

	.sorting
		font-size: 12px

	.city-window
		top: 0
		left: 0
		width: 100%
		padding: 40px 15px 30px 15px
		margin: 0

	.city-window__form span
		font-size: 12px

	.city-window__wrap
		width: 100%
		grid-template-columns: 1fr auto

	.overley-open
		display: none

	.photo-product
		height: 125px
		img
			width: 125px
			height: 125px

	.products-shortcuts
		top: 12px
		
	.slider-link
		display: none					