
// Colors Vars

$location-color: #f9f9f9

$black: #000

$white: #fff

$no-white: #fffefe	

$header-info: #f1f1f1

$light-grey: #f9f9f9

$gainsboro: #e2e2e2

$grey: #6d6d6d

$grey-2: #6c6c6c

$grey-3: #e0e0e0

$hover-1: #931431

$hover-2: #6e0e24

$footer-color: rgba(255, 255, 255, 0.8)