$w1840: 1840
$w1700: 1700
$w1600: 1600
$w1450: 1450
$w1346: 1345
$w992: 992
$w768: 767
$w753: 753
$w550: 550
@mixin w1840
  @media screen and (max-width: $w1840 + 'px')
    @content
@mixin w1700
  @media (max-width: $w1700 + 'px') and (min-width: 1451 + 'px')
    @content
@mixin w1600
	@media screen and (max-width: $w1600 + 'px')
		@content
@mixin w1450
  @media screen and (max-width: $w1450 + 'px')
    @content
@mixin w1346
  @media screen and (max-width: $w1346 + 'px')
    @content

@mixin w992
  @media screen and (max-width: $w992 + 'px')
    @content
@mixin w753
  @media screen and (max-width: $w753 + 'px')
    @content
@mixin w768
  @media screen and (max-width: $w768 + 'px')
    @content
@mixin w550
  @media screen and (max-width: $w550 + 'px')
    @content
// Flexbox display


// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
@mixin flexbox 
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex: $values
  -webkit-flex: $values
  -ms-flex: $values
  flex: $values


// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
@mixin flex-direction($direction)
  -webkit-flex-direction: $direction
  -moz-flex-direction: $direction
  -ms-flex-direction: $direction
  flex-direction: $direction


// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
@mixin flex-wrap($wrap)
  -webkit-flex-wrap: $wrap
  -moz-flex-wrap: $wrap
  -ms-flex-wrap: $wrap
  flex-wrap: $wrap

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
@mixin flex-flow($flow)
  -webkit-flex-flow: $flow
  -moz-flex-flow: $flow
  -ms-flex-flow: $flow
  flex-flow: $flow


// Display Order
// - applies to: flex items
// <integer>
@mixin order($val)
  -webkit-box-ordinal-group: $val
  -moz-box-ordinal-group: $val
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val


// Flex grow factor
// - applies to: flex items
// <number>
@mixin flex-grow($grow)
  -webkit-flex-grow: $grow
  -moz-flex-grow: $grow
  -ms-flex-grow: $grow
  flex-grow: $grow


// Flex shrink
// - applies to: flex item shrink factor
// <number>
@mixin flex-shrink($shrink)
  -webkit-flex-shrink: $shrink
  -moz-flex-shrink: $shrink
  -ms-flex-shrink: $shrink
  flex-shrink: $shrink


// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
@mixin flex-basis($width)
  -webkit-flex-basis: $width
  -moz-flex-basis: $width
  -ms-flex-basis: $width
  flex-basis: $width


// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
@mixin justify-content($justify)
  -webkit-justify-content: $justify
  -moz-justify-content: $justify
  -ms-justify-content: $justify
  justify-content: $justify
  -ms-flex-pack: $justify


// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
@mixin align-content($align)
  -webkit-align-content: $align
  -moz-align-content: $align
  -ms-align-content: $align
  align-content: $align


// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
@mixin align-items($align)
  -webkit-align-items: $align
  -moz-align-items: $align
  -ms-align-items: $align
  -ms-flex-align: $align
  align-items: $align


// Image display block&fit the container
@mixin img-block-fit
  display: block
  max-width: 100%
  max-height: 100%
  height: auto
  width: auto

// Absolute block covering 100% of parent
// <padding-from-parent-borders>
@mixin abs-cover-parent($padding)
  position: absolute
  left: $padding
  right: $padding
  top: $padding
  bottom: $padding


